{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/",
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "es2015",
    "declaration": true,
    "declarationDir": ".",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["dist"]
}
